{
  "app": "npx ts-node --prefer-ts-exts bin/remove-aws-resource-pipeline.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "codecommitRepoName": "remove-aws-resource-pipeline",
    "dockerhubSecretsManagerArn": "arn:aws:secretsmanager:ap-northeast-1:1111111111:secret:docker_hub-9YbE87"
  }
}
